<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages</title>
    <link rel="stylesheet" href="./packages.css">
</head>
<body>
    <section class="section">
        <div class="container">
            <div class="row1">
                <h2>
                    Popular trips Packages
                </h2>
                <p>
                    Explore the best of India
                </p>
            </div>

            <div class="packages1">
                <div class="first">
                    <a href="#">
                        <div class="img1">
                            <img src="https://www.incredibleindia.org/content/dam/incredible-india-v2/images/blogs/christmas-shimla.jpg/jcr:content/renditions/cq5dam.web.256.256.jpeg" 
                            alt="img1">

                            <h2>
                                Himalayan Odyssey
                            </h2>

                            <p>
                                This 15-day trip across north India will not only take 
                                you to noted.... <br><br>
                                <b>Start</b> : Shimla  <br>
                                <b>End</b>  : Srinagar <br>
                                <b>Time</b> : 15 Days
                            </p>
                        </div>
                    </a>
                </div>
                <div class="second">
                    <a href="#">
                        <div class="img2">
                            <img src="https://www.incredibleindia.org/content/dam/incredibleindia/images/places/mumbai/mumbai-karla-caves-0.jpg/jcr:content/renditions/cq5dam.web.256.256.jpeg" 
                            alt="" height="260px" width="270px">

                            <h2>
                                On Buddha’s Footsteps 
                            </h2>

                            <p>
                                This two-week-long trip takes you 
                                across four Indian states to sites.... <br><br>
                                <b>Start</b> : Mumbai <br>
                                <b>End</b> : Patna <br>
                                <b>Time</b> : 14 Days
                            </p>
                        </div>
                    </a>
                </div>
                <div class="third">
                    <a href="#">
                        <div class="img2">
                            <img src="https://www.incredibleindia.org/content/dam/incredible-india-v2/images/places/kolkata/kolkata-victoria-memorial-front-victoria-memorial-front-kolkata.jpg/jcr:content/renditions/cq5dam.web.256.256.jpeg" 
                            alt="" height="260px" width="270px">

                            <h2>
                                The Best Of Bengal And Sikkim
                            </h2>

                            <p>
                                This one-of-a-kind trip will allow you 
                                to see, explore, immerse and  <br><br>
                                <b>Start</b> : Kolkata <br>
                                <b>End</b> : Lachung <br>
                                <b>Time</b> : 8 Days
                            </p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="packages2">
                <div class="first">
                    <a href="#">
                        <div class="img1">
                            <img src="https://www.incredibleindia.org/content/dam/incredibleindia/images/places/gangtok/gangtok-seven-sisters-waterfall-10.jpg/jcr:content/renditions/cq5dam.web.256.256.jpeg" 
                            alt="img1" height="260px" width="270px">

                            <h2>
                                Rhododendrons And Red Pandas
                            </h2>

                            <p>
                                This trip takes you through the cultural heritage 
                                of a metropolis like Kolkata, .... <br>
                                <b>Start</b> : Kolkata  <br>
                                <b>End</b>  : Varsey Rhododendron Sanctuary, Sikkim <br>
                                <b>Time</b> : 6 Days
                            </p>
                        </div>
                    </a>
                </div>
                <div class="second">
                    <a href="#">
                        <div class="img2">
                            <img src="https://www.incredibleindia.org/content/dam/incredible-india-v2/images/places/kolkata/kolkata-victoria-memorial-lake-side-eye-view-victoria-memorial-lake-side-eye-view-kolkata.jpg/jcr:content/renditions/cq5dam.web.256.256.jpeg" 
                            alt="img2" height="260px" width="270px">

                            <h2>
                                Eastern Vignettes
                            </h2>

                            <p>
                                The neighbouring states of West Bengal and 
                                Odisha in the eastern part of, .... <br>
                                <b>Start</b> : Kolkata  <br>
                                <b>End</b>  : Dhenkanal <br>
                                <b>Time</b> : 5 Days
                            </p>
                        </div>
                    </a>
                </div>
                <div class="third">
                    <a href="#">
                        <div class="img3">
                            <img src="https://www.incredibleindia.org/content/dam/incredible-india-v2/images/places/kochi/kochi-kerala-hill-palace-archaeological-museum-kochi.jpg/jcr:content/renditions/cq5dam.web.256.256.jpeg" 
                            alt="img3" height="260px" width="270px">

                            <h2>
                                Going South
                            </h2>

                            <p>
                                Explore the southern fringes of India as you 
                                travel along the coast.... <br><br>
                                <b>Start</b> : Kolkata  <br>
                                <b>End</b>  : Dhenkanal <br>
                                <b>Time</b> : 5 Days
                            </p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="packages3">
                <div class="first">
                    <a href="#">
                        <div class="img1">
                            <img src="https://www.incredibleindia.org/content/dam/incredibleindia/images/places/gangtok/gangtok-seven-sisters-waterfall-10.jpg/jcr:content/renditions/cq5dam.web.256.256.jpeg" 
                            alt="img1" height="260px" width="270px">

                            <h2>
                                Rhododendrons And Red Pandas
                            </h2>

                            <p>
                                This trip takes you through the cultural heritage 
                                of a metropolis like Kolkata, .... <br>
                                <b>Start</b> : Kolkata  <br>
                                <b>End</b>  : Varsey Rhododendron Sanctuary, Sikkim <br>
                                <b>Time</b> : 6 Days
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
